GOOGLE_ID=373378056743-eb2q8jqjd87oggufsl1gin83hse3vqt5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://akshatvk:Aks123456@cluster0.idcalsp.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL-INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=8lsOta9L5QKw0BrRCx83G6HvDgrU2U3IJyyHXpFKL7M=